<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
</head>
<body>
    
<header>Online Reservation</header>
    <ul>
    <label for="date">Date</label>
    <input type="datetime-local" name="" id="date"> 
    <label for="name">Name</label>
    <input id="name" type="text">
    <label for="tel">Tel</label>
    <input id="tel" type="tel">
    <label for="persons">Persons</label>
    <select name="" id="persons">Persons
        <option value="0">Select</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
    </select>

    </ul>

    

    
</body>
</html>